.analytics kpis-bar > .kpis {
  position: relative;
  padding: 15px;
  min-height: @kpi-max-height + 30px;
  // overflow: hidden;
  background-color: @kpis-bar-background-color;
  box-shadow: @kpis-bar-box-shadow;

  &.empty { min-height: 50px; }

  transition: all .2s ease-in;
  @media screen and (min-width: 725px) {
    padding: 0 60px;
  }
  @media screen and (max-width: 675px) {
    margin-top: 18px;
  }

  .impac-kpi {
    .column-gutter(5px);

    @media screen and (min-width: 1200px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .hist-kpi{
    border-top: 1px solid #eeeeee;
    padding: 10px 0;

    & > button {
      border:1px solid #eee;
      background-color: #f9f9f9;
      padding:3px 20px;
      margin-right: 20px;
      border-radius: 4px;
      outline: none;

      &:hover {
        color: #333;
        background-color: #f2f2f2;
        border-color: #adadad;
      }
    }
    & > span {
      margin: 0 10px 0 0;
    }
    button.btn.btn-sm {
      line-height: 1;
      &.date-button { margin: 0px 5px; }
      &.btn-danger { display: none; }
      &.btn-info { border-radius: 3px; }
    }

    .tooltip-inner { text-transform: none; }

    .dropdown-menu > li > div > table { outline: none; }
  }

  .title-actions {
    margin-bottom: 12px;
    @media screen and (max-width: 675px) {
      position: relative;
    }

    .impac-material(@kpi-settings-focus-color, @kpi-settings-error-color);

    a { color: white; }

    button.im-fab.add-kpis,
    button.im-fab.edit-kpis {
      position: absolute;
      width: 40px;
      height: 40px;
      font-size: 18px;
      transition: all 0.28s ease-in;
      &.im-primary {
        background: #4c4749;
        &.disabled { background: #b2b5c1; }
        &:hover:not(.disabled) {
          background: black;
        }
      }
    }

    button.im-fab.add-kpis {
      top: -15px;
      right: -15px;
      z-index: 10;
      @media screen and (max-width: 675px) {
        top: -35px;
        right: -27px;
        bottom: 0;
      }
    }
    button.im-fab.edit-kpis {
      top: 30px;
      right: -15px;
      z-index: 10;
      @media screen and (max-width: 675px) {
        top: -35px;
        right: 20px;
        bottom: 0;
      }
    }
  }

  .title {
    .text-center {
      line-height: 3;
      font-variant: small-caps;
      font-size: larger;
    }
    .badge {
      position: absolute;
      top: 8px;
      left: -10px;
      background-color: #d1e55c;
      color: #4f5959;
      box-shadow: 0px 1px 3px -1px;
    }
  }

  .add-bar {
    border-bottom: dashed 1px;
  }

  .kpi-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: @kpi-max-height + 20px;
  }
}

.analytics kpis-bar > .key-stats {
  background-color: white;
  // color: @light-black;
  padding: 5px 0px;
}

.analytics.pdf-mode kpis-bar > .kpis .title-actions { display: none; }
